# ATLAS_CONNECTION_STRING="mongodb+srv://sumeetwajpe:vNwbqlBd7P5omI57@cluster0.xd8xtse.mongodb.net/trainingdb_atlas"
LOCAL_CONNECTION_STRING="mongodb://localhost:27017/onlinetrainingdb"
JWT_SECRET="JWTSecret"